<!DOCTYPE HTML>

<html lang="pt-br">

<head>

    <style type="text/css">
/**BOTAO ESTILO****/

            .button {
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                    background-color:#666666 ; 
                    border:black;
                    border: 1px;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    
            }

            .button:hover {
                background-color: #4CAF50; /* Green */
                color: white;
            }
                .button4 {background-color:#666666; 
                            border-radius:10px;
                            border: black;
                            color:white;} /* Gray */

    /**FIM ESTILO BOTAO**/
        
        figure {
        
        width: 70%;
        
        text-align: center;
        
        font-style: italic;
        
        font-size: smaller;
        
        text-indent: 0;
        
        border: thin silver solid;
        
        margin: 0.5em;
        
        padding: 0.5em;
        
        }
        
        img.scaled {
        
        width: 100%;
        
        }
        
        figcaption {
        
        font-weight: bold;
        
        font-size: 40px;
        
        color: blue;
        
        }
        body{
            align-items: center;
            text-align: center;
        }
        
        ul{
            list-style: none;
            
        }

        li {
            
            display: inline;
            float: center;
            padding:10px;
            margin:10px;
            width: 80px;
            border-left: #666666 thin solid;

        }
        
        </style>


<meta charset="utf-8"/>

<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

<title>Atividade Forum Apresentação</title>


</head>

<body>

<header>

<nav>

<ul>

<li >aqui menu --- >> <a href="#" class="button button4">ATIVIDADE FORUM</a><< ---  aqui menu </li>



</ul>

</nav>

</header>

<section>

<article>

<header>

<h2>Exemplo Inserir CSS no mesma Pagina HTML</h2>

<p>Publicado em <time datetime="2021-04-06T13:00:24+01:00">11 de Abril de 2021</time> por <a href="#">Anderson Alves Santos Sezilio</a> </p>

</header>

<p>Print Tela</p>

<center>
<figure>

<p>
    <img src="cachorro.jpg"

width="200" height="auto"

alt="HTML CSS MESMA ARQUIVO SCRIPT">

<figcaption>Exemplo na Pratica </figcaption>

</figure>
</center>   


</article>

</section>

<aside>

<h2>Estarei publicando no GitHub esse exmplo tambem caso alguem queria aparecer por la tambem </h2>
<p><a href="#" class="button button4">Acesso GitHub</a></p>

<p>Abraços Ate mais</p>

</aside>

<footer>

<p>Copyright 2021 Anderson Alves Santos Sezilio©</p>

</footer>

</body>

</html>

